# avaliacao-true

AvaliacaoTrue/: AvaliacaoTrue.sln  TrueStudio.sln
AvaliacaoTrue/AvaliacaoTrue/: AvaliacaoTrue.csproj  AvaliacaoTrue.csproj.bak  MainActivity.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/: App.xaml  App.xaml.cs  AvaliacaoTrue.csproj  MainPage.xaml  MainPage.xaml.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue.Android/: AvaliacaoTrue.Android.csproj  MainActivity.cs  SQLite_Android.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue.Android/Resources/: Resource.designer.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue.Android/Resources/values/: Strings.xml
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/DAO/: AvaliacaoDAO.cs  ICRUD.cs  ProfessorDAO.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/Interfaces/: ISQLite.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/Models/: Avaliacao.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/ViewModels/: AvaliarAtendimentoViewModel.cs  AvaliarProfessorViewModel.cs  BaseViewModel.cs  CadastroProfessorViewModel.cs  ManagerViewModel.cs  SelecionarProfessorViewModel.cs
AvaliacaoTrue/AvaliacaoTrue/AvaliacaoTrue/Views/: AvaliarAtendimentoPage.xaml  AvaliarAtendimentoPage.xaml.cs  AvaliarProfessorPage.xaml  AvaliarProfessorPage.xaml.cs  CadastroProfessorPage.xaml  CadastroProfessorPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SelecionarProfessorPage.xaml  SelecionarProfessorPage.xaml.cs
AvaliacaoTrue/AvaliacaoTrue/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvaliacaoTrue/AvaliacaoTrue/Resources/: Resource.Designer.cs
AvaliacaoTrue/AvaliacaoTrue/Resources/values/: Strings.xml
AvaliacaoTrue/TrueStudio/TrueStudio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrueStudio.csproj
AvaliacaoTrue/TrueStudio/TrueStudio.Android/: File_Android.cs  MainActivity.cs  SQLite_Android.cs  TrueStudio.Android.csproj
AvaliacaoTrue/TrueStudio/TrueStudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvaliacaoTrue/TrueStudio/TrueStudio.Android/Resources/: Resource.designer.cs
AvaliacaoTrue/TrueStudio/TrueStudio.Android/Resources/values/: Strings.xml
AvaliacaoTrue/TrueStudio/TrueStudio/DAO/: AvaliacaoDAO.cs  ICRUD.cs  ProfessorDAO.cs
AvaliacaoTrue/TrueStudio/TrueStudio/Interfaces/: IFile.cs  ISQLite.cs
AvaliacaoTrue/TrueStudio/TrueStudio/Models/: Avaliacao.cs  AvaliacaoProfessor.cs  Professor.cs
AvaliacaoTrue/TrueStudio/TrueStudio/ViewModels/: AvaliarAtendimentoViewModel.cs  AvaliarProfessorViewModel.cs  BaseViewModel.cs  CadastroProfessorViewModel.cs  ManagerViewModel.cs  ProfessorViewModel.cs  SelecionarProfessorViewModel.cs
AvaliacaoTrue/TrueStudio/TrueStudio/Views/: AvaliarAtendimentoPage.xaml  AvaliarAtendimentoPage.xaml.cs  AvaliarProfessorPage.xaml  AvaliarProfessorPage.xaml.cs  CadastroProfessorPage.xaml  CadastroProfessorPage.xaml.cs  ListaProfessorPage.xaml  ListaProfessorPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SenhaPage.xaml  SenhaPage.xaml.cs
